{
  "name": "ytdl-ffmpeg-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node --experimental-wasm-threads --experimental-wasm-bulk-memory main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify main.js --standalone script > ytdl-ffmpeg-demo.js",
    "minimize": "google-closure-compiler ytdl-ffmpeg-demo.js --js_output_file ytdl-ffmpeg-demo.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "google-closure-compiler": "^20230502.0.0"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "ytdl-core": "^4.11.5"
  }
}
